@charset "ISO-8859-1";

    
        body {
            font-family: 'Segoe UI', Tahoma, Geneva,  sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .invoice-container {
            width: 100%;
            max-width: 800px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            color: #333;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        h1 {
            text-align: center;
            color: #1781F1;
            margin-bottom: 20px;
            font-size: 20px;
            letter-spacing: 1px;
        }

        .user-id-container {
            margin-bottom: 20px;
            text-align: center;
        }

        .user-id-container input {
            padding: 10px;
            font-size: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 50%;
        }

        .user-id-container button {
            padding: 10px 20px;
            font-size: 15px;
            background-color: #1781F1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

       

.user-id-container button:hover {
            background-color: #0657AE;
     
        }
        


        .invoice-header,
        .invoice-details {
            display: none;
            margin-bottom: 20px;
          background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .invoice-header div,
        .invoice-details p {
            font-size: 15px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            color: #333;
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }

        .total-amount {
            font-size: 18px;
            font-weight: bold;
            text-align: right;
            color: #333;
        }

        .generate-btn {
            display: none;
            width: 97%;
            padding: 13px;
            background-color: #1781F1; 
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top:10px;
        }

        .generate-btn:hover {
            background-color: #0657AE;
        }
    