@charset "ISO-8859-1";

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .invoice-container {
      width: 100%;
      max-width: 600px;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
      border-radius: 10px;
      color: #333;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    h1 {
      text-align: center;
      color: #1781F1;
      margin-bottom: 50px;
      font-size: 20px;
      letter-spacing: 1px;
    }

    .invoice-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 15px;
      
    }

    .invoice-header div {
      width: 48%;
    }

    .invoice-header p {
      margin: 0;
      font-size: 16px;
      color: #666;
      margin-top:5px;
    }

    .invoice-header .room-details {
      text-align: right;
    }

    .invoice-details {
      margin-bottom: 20px;
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    .invoice-details p {
      font-size: 15px;
      margin: 10px 0;
      display: flex;
      justify-content: space-between;
      color: #333;
    }

    hr {
      border: 1px solid #ddd;
      margin: 20px 0;
    }

    .total-amount {
      font-size: 18px;
      font-weight: bold;
      text-align: right;
      color: #333;
    }

    .pay-btn {
      display: block;
     
      width: 96%;
      padding: 10px 15px;
      background-color: #1781F1;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin-top: 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .pay-btn:hover {
      background-color: #0657AE;
    }