
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.welcome {
    font-size: 16px;
    color: #333;
    margin-right: 30px;
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 15px;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s;
}

.nav-links li a:hover {
    background-color: #ddd;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background-image: url('banner.jpg');
    background-size: cover;
    background-position: center;
    height: 70vh;
    position: relative;
}

.hero-overlay {
    background-color: #3792cb;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    color: #fff;
    text-align: center;
    padding: 20px;
}

.hero-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
    animation: fadeIn 2s;
}

.hero-text p {
    font-size: 24px;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.search-container input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    width: 300px;
}

.search-container button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.search-container button:hover {
    background-color: #0056b3;
}

/* Featured Hotels */
.featured-hotels {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.featured-hotels h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #007bff;
}

.hotel-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.hotel {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.hotel:hover {
    transform: translateY(-10px);
}

.hotel img {
    width: 100%;
    border-radius: 10px;
}

.hotel h3 {
    font-size: 24px;
    margin: 10px 0;
}

.hotel button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.hotel button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 18px;
}

/* Media Queries for Mobile */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
        font-size: 24px;
        color: #333;
        margin-left: auto;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #fff;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 200px;
    }

    .nav-links.active {
        display: flex;
    }

    .hero-text h1 {
        font-size: 32px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .hotel-carousel {
        grid-template-columns: 1fr; /* Single column on mobile */
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}