<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 20 15:50:18 IST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/Model/Reservation.html#getAdditionalCharge()" class="member-name-link">getAdditionalCharge()</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/UserData.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.Model.<a href="../com/Model/UserData.html" title="class in com.Model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Operation/HMSOperation.html#getAllReservations()" class="member-name-link">getAllReservations()</a> - Static method in class com.Operation.<a href="../com/Operation/HMSOperation.html" title="class in com.Operation">HMSOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#getBill()" class="member-name-link">getBill()</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#getCheckIn()" class="member-name-link">getCheckIn()</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#getCheckOut()" class="member-name-link">getCheckOut()</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Operation/DatabaseConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.Operation.<a href="../com/Operation/DatabaseConnection.html" title="class in com.Operation">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#getContact()" class="member-name-link">getContact()</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/UserData.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.Model.<a href="../com/Model/UserData.html" title="class in com.Model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#getFoodBill()" class="member-name-link">getFoodBill()</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#getName()" class="member-name-link">getName()</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#getPayment()" class="member-name-link">getPayment()</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/UserData.html#getPhno()" class="member-name-link">getPhno()</a> - Method in class com.Model.<a href="../com/Model/UserData.html" title="class in com.Model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/UserData.html#getPswd()" class="member-name-link">getPswd()</a> - Method in class com.Model.<a href="../com/Model/UserData.html" title="class in com.Model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#getResId()" class="member-name-link">getResId()</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#getRid()" class="member-name-link">getRid()</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#getRoomno()" class="member-name-link">getRoomno()</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#getRoomP()" class="member-name-link">getRoomP()</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#getServiceCharge()" class="member-name-link">getServiceCharge()</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#getTotalBill()" class="member-name-link">getTotalBill()</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/UserData.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class com.Model.<a href="../com/Model/UserData.html" title="class in com.Model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/UserData.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.Model.<a href="../com/Model/UserData.html" title="class in com.Model">UserData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
