<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 20 15:50:18 IST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/Model/Reservation.html#setAdditionalCharge(int)" class="member-name-link">setAdditionalCharge(int)</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/UserData.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.Model.<a href="../com/Model/UserData.html" title="class in com.Model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#setBill(int)" class="member-name-link">setBill(int)</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#setCheckIn(java.lang.String)" class="member-name-link">setCheckIn(String)</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#setCheckOut(java.lang.String)" class="member-name-link">setCheckOut(String)</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#setContact(java.lang.String)" class="member-name-link">setContact(String)</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/UserData.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.Model.<a href="../com/Model/UserData.html" title="class in com.Model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#setFoodBill(int)" class="member-name-link">setFoodBill(int)</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#setPayment(java.lang.String)" class="member-name-link">setPayment(String)</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/UserData.html#setPhno(java.lang.String)" class="member-name-link">setPhno(String)</a> - Method in class com.Model.<a href="../com/Model/UserData.html" title="class in com.Model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/UserData.html#setPswd(java.lang.String)" class="member-name-link">setPswd(String)</a> - Method in class com.Model.<a href="../com/Model/UserData.html" title="class in com.Model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#setResId(int)" class="member-name-link">setResId(int)</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#setRid(int)" class="member-name-link">setRid(int)</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#setRoomno(int)" class="member-name-link">setRoomno(int)</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#setRoomP(java.lang.String)" class="member-name-link">setRoomP(String)</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#setServiceCharge(int)" class="member-name-link">setServiceCharge(int)</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#setTotalBill(int)" class="member-name-link">setTotalBill(int)</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/Reservation.html#setUserId(java.lang.String)" class="member-name-link">setUserId(String)</a> - Method in class com.Model.<a href="../com/Model/Reservation.html" title="class in com.Model">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/UserData.html#setUserID(java.lang.String)" class="member-name-link">setUserID(String)</a> - Method in class com.Model.<a href="../com/Model/UserData.html" title="class in com.Model">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/Model/UserData.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.Model.<a href="../com/Model/UserData.html" title="class in com.Model">UserData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
