
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Status</title>

    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        .card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card h3 {
            margin: 0;
        }
        .status-vacant {
            color: green;
        }
        .status-booked {
            color: red;
        }
        .card p {
            margin: 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Room Status</h1>
    
    <!-- Room Status will be shown here in card form -->
    <div id="roomStatusCards"></div>

</div>

<script>
    // Sample room data with User ID and Reservation ID
    const roomData = [
        {room: '101', status: 'vacant', price: 100, userId: null, reservationId: null},
        {room: '102', status: 'booked', price: 140, userId: '1234567890123', reservationId: 'RES001'},
        {room: '103', status: 'vacant', price: 200, userId: null, reservationId: null},
        {room: '104', status: 'booked', price: 130, userId: '9876543210123', reservationId: 'RES002'}
    ];

    function displayRoomStatus() {
        const roomStatusCards = document.getElementById('roomStatusCards');
        roomStatusCards.innerHTML = ''; // Clear previous content

        roomData.forEach(room => {
            const card = document.createElement('div');
            const statusClass = room.status === 'vacant' ? 'status-vacant' : 'status-booked';

            card.classList.add('card');
            card.innerHTML = `
                <div>
                    <h3>Room Number: ${room.room}</h3>
                    <p>Price: &#8377;${room.price}</p>
                    <p class="${statusClass}">Status: ${room.status === 'vacant' ? 'Available' : 'Booked'}</p>
                </div>
                <div>
                    <p><strong>User ID:</strong> ${room.userId ? room.userId : 'N/A'}</p>
                    <p><strong>Reservation ID:</strong> ${room.reservationId ? room.reservationId : 'N/A'}</p>
                </div>
            `;

            roomStatusCards.appendChild(card);
        });
    }
    
    // Automatically display the room status on page load
    window.onload = displayRoomStatus;
</script>

</body>
</html>
