html, body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
    height:100%;
}
.container{ 
   height:95%;
   display:flex;
   align-items:center;
   justify-content:center;
   border-radius:10px;
   max-width:500px;
   margin:0 auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
   
   
}
.links {
  display: table;
  width: 84%;  
  box-sizing: border-box;
  border-top: 1px solid #c0c0c0;
  margin-bottom: 4px;

  text-align:center;
  margin:auto;
}


.links a {
  display: table-cell;
  padding-top: 5px;

}
.links a:hover {
  color:blue;

}

.links a:first-child {
  text-align: left;
}

.links a:last-child {
  text-align: right;
}

 @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
    
.content{
    background-color:white;
    border-radius:10px;
    width:500px;
    height:95%;
    border-radius:10px;
}
img{
    width: 100%;
    height: 25%;
}
.form-title{
    padding:10px 40px 0px;
}
form{
    padding:0px 40px;
}
input[type=text], [type=email], [type=password] {
    border: none;
    border-bottom: 1px solid black;
    outline:none;
    width:100%;
    margin: 8px 0;
    padding:10px 0;
}
input[type=number]{
    border: none;
    border-bottom: 1px solid black;
    outline:none;
    margin: 8px 0;
    padding:5px 0;
    width:60%;
}
input :hover {
    background-color: red;
}
select{
    border: none;
    border-bottom: 1px solid black;
    outline:none;
    margin: 8px 0;
    padding:5px 0;
    width: 30%;
}
.beside{
    display:flex;  
    justify-content: space-between;
    
}
button{
    display:inline;
    background-color: blue;
color:white;
    height:40px;
    width:25%;
    margin-top:15px;
    cursor: pointer;
    border:none;
    border-radius:2%;
    outline:none;
    text-align:center;
    font-size:16px;
    text-decoration:none;
    -webkit-transition-duration:0.4s;
    transition-duration:0.4s;
}
button:hover{
  background-color:#0096FF;
}
.btn{
   display:flex;
   justify-content:space-around;
}


.btm{
margin-top:20px;
    text-align:right;
}