body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 30%;
    max-width: 500px;
    margin: 0.5rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    
}

label {
    margin: 0.5rem 0 0.2rem;
}

input, select, button {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #24a0ed;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0e97ec;
}

.hidden {
    display: none;
}

#confirmationMessage {
    text-align: center;
}

