@charset "ISO-8859-1";


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
    margin: 0;
    padding: 0;

}

header {
    background-color:#7393B3;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
}

header #welcome {
    display: flex;
    align-items: center;
}

header #logoutBtn {
    margin-left: 20px;
    padding: 5px 10px;
    background-color:#7393B3;
    border: none;
    color: white;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.payment-section, .card-section, .invoice-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    
}

.hidden {
    display: none;
}

h2 {
    text-align: center;

     color: #1781F1;
}
.feedLink{
	text-align:center;
	display:block;
	margin:auto;
}
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input, .form-group select {
	
    outline: none;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    border-radius: 5px;
}



.button-group {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#payNowBtn {
    background-color:#1781F1;;
    color: white;
}

#homeBtn {
    background-color: #2196F3;
    color: white;
}

#makePaymentBtn {
    background-color: #1781F1;;
    color: white;
    width: 100%;
}

#makePaymentBtn:hover {
      background-color: #0657AE;
    }
     #homeBtn:hover {
      background-color: #0657AE;
    }
    #payNowBtn:hover {
      background-color: #0657AE;
    }
#cardSection{
	display: none;
}