<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <header>
        <div id="welcome">
            Welcome, <span id="username">User123</span>
            <button id="logoutBtn">Logout</button>
        </div>
    </header>

    <main>
        <section class="payment-section">
            <h2>Payment Details</h2>
            <form id="paymentForm">
                <div class="form-group">
                    <label for="billAmount">Bill Amount:</label>
                    <input type="text" id="billAmount" value="5000" readonly>
                </div>

                <div class="form-group">
                    <label for="paymentMode">Mode of Payment:</label>
                    <select id="paymentMode">
                        <option value="debit">Debit</option>
                        <option value="credit">Credit</option>
                    </select>
                </div>

                <div class="button-group">
                    <button type="button" id="payNowBtn">Pay Now</button>
                    <button type="button" id="homeBtn">Back to Home</button>
                </div>
            </form>
        </section>

        <section class="card-section hidden" id="cardSection">
            <h2>Enter Card Details</h2>
            <form id="cardForm">
                <div class="form-group">
                    <label for="cardNumber">Card No:</label>
                    <input type="number" id="cardNumber" minlength="16" maxlength="16" required>
                </div>

                <div class="form-group">
                    <label for="cardHolderName">Card Holder Name:</label>
                    <input type="text" id="cardHolderName" minlength="10" required>
                </div>

                <div class="form-group">
                    <label for="expiryDate">Expiry Date (MM/YY):</label>
                    <input type="text" id="expiryDate" placeholder="MM/YY" required>
                </div>

                <div class="form-group">
                    <label for="cvv">CVV:</label>
                    <input type="number" id="cvv" minlength="3" maxlength="3" required>
                </div>

                <button type="button" id="makePaymentBtn">Make Payment</button>
            </form>
        </section>

        <section class="invoice-section hidden" id="invoiceSection">
            <h2>Payment Successful</h2>
            <p style="text-align:center;">Transaction ID: <span id="transactionID"></span></p>
            <p style="text-align:center;">Thanks for your payment.</p>
            <a class="feedLink" href="../CustomerSupportView">Feedback & Complaints</a>
        </section>
         <a href="../HomepageView/homepage.jsp">Return to Home Page</a>
    
    </main>

    <script src="payment.js"></script>
</body>
</html>