@charset "ISO-8859-1";

   body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
        }
        
        i{
        cursor:pointer;
        }
        
        #username{
        font-weight: bold;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
            width: 90%;
            max-width: 600px;
            padding: 20px;
            text-align: left;
            position: relative;
            animation: fadeIn 1s ease-in-out;
        }
        
          @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .header .welcome {
            font-size: 15px;
            color: #333;
        }
        
        .header .logout-btn {
            background-color: #1781F1;
            color: white;
            border: none;
            padding: 8px 15px;
            font-size: 13px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .header .logout-btn:hover {
            background-color: #054180;
        }
      
        
        .contact-info {
            margin-bottom: 20px;
        }
        
        .contact-info h2 {
            margin-bottom: 10px;
            color: #1781F1;
            font-size: 18px;
        }
        
        .contact-info p {
            margin: 8px 0;
            font-size: 15px;
            color: #555;
        }
        
        .feedback-section {
            margin-top: 30px;
        }
        
        .feedback-section h3 {
            margin-bottom: 10px;
            color: #333;
            font-size: 18px;
        }
        
        .feedback-section textarea {
            width: 96%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 13px;
            resize: none;
        }
        
        .feedback-section .btn {
            background-color: #1781F1;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        
        .feedback-section .btn:hover {
            background-color: #054180;
        }
        
