@charset "ISO-8859-1";
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.bookingItem {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bookingDetails {
    flex-grow: 1;
}

p {
    margin: 0.5rem 0;
}

button {
    background-color: #24a0ed;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.8rem;
    border-radius: 4px;
    margin-left: 1rem;
}

button:hover {
    background-color: #0e97ec;
}
