@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

body {
  background: #c0c0c0; 
  font-family: Raleway, sans-serif;
  color: blue;
}

.login {
  margin: 60px auto;
  padding: 40px 50px;
  max-width: 300px;
  border-radius: 5px;
  background: aliceblue;
  box-shadow: 1px 1px 1px #666;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
       animation: fadeIn 0.7s ease-in-out;
}
  .login input {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 6px 6px;
    font-size: 13px;
    border-radius: 5px; 
    font-family: Raleway, sans-serif;
  }
  
  
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

.login input[type=text],
.login input[type=password] {
  border: 1px solid #c0c0c0;
  transition: .2s;
}

.login input[type=text]:hover {
  border-color: #F44336;
  outline: none;
  transition: all .2s ease-in-out;
} 



.submit{
	background:blue;
	display:block;
	color:white;
	padding: 5px 0;
	width:100%;
	border-radius:5px;
	text-decoration:none;
	margin:20px 0;
	  font-weight: bold; 
	  cursor:pointer;
}

.submit:hover{
	  background: #0096FF; 
}
 
  .login h2 {
    margin: 20px 0 0; 
    color: blue;
    font-size: 28px;
  }

.login p {
  margin-bottom: 40px;
}

.links {
  display: table;
  width: 100%;  
  box-sizing: border-box;
  border-top: 1px solid #c0c0c0;
  margin-bottom: 10px;
}

.links a {
  display: table-cell;
  padding-top: 10px;
}

.links a:first-child {
  text-align: left;
}

.links a:last-child {
  text-align: right;
}

  .login h2,
  .login p,
  .login a {
    text-align: center;    
  }

.login a {
  text-decoration: none;  
  font-size: .8em;

}

.login a span{
  text-decoration: none;  
color: white;

}
.login a:visited {
  color: inherit;
}



