/* Base Styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Avenir Next", "Avenir", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #232323;
    color: white;
}

nav .logo h1 {
    margin: 0;
    font-size: 24px;
    color: white;
}

/* Styles for the Hamburger/Cross icon (Visible only on mobile) */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    cursor: pointer;
}

.hamburger div {
    width: 100%;
    height: 4px;
    background-color: white;
    transition: 0.4s;
}

/* Cross icon when active */
.hamburger.active .bar1 {
    transform: rotate(-45deg) translate(-6px, 6px);
}

.hamburger.active .bar2 {
    opacity: 0;
}

.hamburger.active .bar3 {
    transform: rotate(45deg) translate(-6px, -6px);
}

/* Mobile Menu Styles */
#menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 1;
    justify-content: center;
}

#menu li {
    margin: 0 15px;
}

#menu a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

#menu a:hover {
    color: tomato;
}

#menuToggle {
    display: none;
}

/* Hide the menu and show hamburger only on mobile devices */
@media only screen and (max-width: 768px) {
    #menu {
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            height: calc(100vh - 60px);
            background-color: #232323;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translateX(-100%);
            transition: transform 0.5s ease;
            display: none; /* Default state: hidden */
        }
    
        #menu.active {
            display: flex; /* Show menu when active */
            transform: translateX(0);
        }
    
        #menuToggle {
            display: flex;
        }
        
        #greeting {
            display: none;
        }
    
 
    .hamburger {
        display: flex;
    }
    
    #searchBar {
        width: 100vw;
    }

    #menu.active {
        transform: translateX(0);
    }

    #menu li {
        margin: 20px 0;
    }

    .hamburger {
        display: flex;
    }
}

/* Remove hamburger and use regular navbar on larger screens */
@media only screen and (min-width: 769px) {
    .hamburger {
        display: none;
    }

    #menu {
        flex: 1;
        justify-content: flex-end;
        position: static;
        flex-direction: row;
        height: auto;
        transform: none;
    }

    #menu li {
        margin: 0 15px;
    }
}

/* Container Styles */
.container {
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

#searchAndPagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#searchBar {
    width: 25vw;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Pagination Styles */
#pagination {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
    gap: 10px;
}

#pagination button {
    padding: 10px 20px;
    border: none;
    background-color: #6f6f6f;
    color: white;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#pagination button:hover {
    background-color: #0a58ac;
    transform: translateY(-2px);
}

#pagination button.disabled {
    cursor: not-allowed;
    opacity: 0.5;
    background-color: #cccccc;
}

#pagination label {
    margin-right: 10px;
    font-weight: bold;
    color: #232323;
}

#itemsPerPage {
    margin-right: 20px;
}


#pageNumbers {
    margin-top: 20px;
    text-align: center;
}

.page-button {
    margin: 0 5px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    cursor: pointer;
    border-radius: 4px;
}

.page-button.active {
    background-color: #232323;
    color: #fff;
}

.page-button:hover {
    background-color: #ddd;
}

/* Pagination Buttons */

#pagination button.disabled {
    cursor: not-allowed;
    opacity: 0;
    display: none;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
}

th, td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

thead {
    background-color: #232323;
    color: #fff;
}

/* Modal Styles */
#detailView {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.5s;
    z-index: 1000;
}

.modal-content {
    background: #f4f4f4;
    border-radius: 12px;
    width: 60vw;
    max-width: 800px;
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow-y: auto;
    animation: slideDown 0.5s;
}

.close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #af4c4c;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.close-button:hover {
    background-color: #a04545;
}

#detailData {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

#detailData h3 {
    margin-top: 0;
    font-size: 22px;
    color: #af4c4c;
}

.detail-item {
    margin-bottom: 20px;
}

.detail-item label {
    font-weight: bold;
    color: #555;
}

.detail-item span {
    display: block;
    margin-top: 5px;
    font-size: 16px;
    color: #333;
}

.detail-item span:hover {
    color: #af4c4c;
    transition: color 0.3s ease;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
    }
    to {
        transform: translateY(0);
    }
}

.hidden {
    display: none !important;
}
.view-button {
    background-color: #979797;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.view-button:hover {
    background-color: #bababa;
    transform: translateY(-2px);
}

.view-button:active {
    background-color: #626262;
    transform: translateY(0);
}

.view-button:focus {
    outline: none; 
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
}

#adminSection {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    padding: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

#adminSection label {
    margin-bottom: 10px;
    font-size: 16px;
}

#adminSection input {
    padding: 10px;
    margin-bottom: 15px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

#adminSection button {
    padding: 10px 20px;
    background-color: #232323;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#adminSection button:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    #adminSection {
        width: 90%;
        max-width: 100%;
    }

    #adminSection input {
        width: 100%;
    }
}


#historyTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#historyTable thead {
    background-color: #696969;
    color: #ffffff;
    text-transform: uppercase;
}
th{
    font-weight: 600 !important;

}
#historyTable th,
#historyTable td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #dddddd;

}

#historyTable tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#historyTable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#historyTable td {
    color: #333333;
    font-size: 16px;
}

#historyTable th {
    letter-spacing: 1px;
}

#historyTable tbody tr:last-child td {
    border-bottom: none;
}

#historyTable tbody tr:hover td {
    color: #9f9f9f;
}