/* Base Styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Avenir Next", "Avenir", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #232323;
    color: white;
}

nav .logo h1 {
    margin: 0;
    font-size: 24px;
    color: white;
}

/* Styles for the Hamburger/Cross icon (Visible only on mobile) */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    cursor: pointer;
}

.hamburger div {
    width: 100%;
    height: 4px;
    background-color: white;
    transition: 0.4s;
}

/* Cross icon when active */
.hamburger.active .bar1 {
    transform: rotate(-45deg) translate(-6px, 6px);
}

.hamburger.active .bar2 {
    opacity: 0;
}

.hamburger.active .bar3 {
    transform: rotate(45deg) translate(-6px, -6px);
}

/* Mobile Menu Styles */
#menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 1;
    justify-content: center;
}

#menu li {
    margin: 0 15px;
}

#menu a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

#menu a:hover {
    color: tomato;
}

#menuToggle {
    display: none;
}

/* Hide the menu and show hamburger only on mobile devices */
@media only screen and (max-width: 768px) {
    #menu {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100vh - 60px);
        background-color: #232323;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        transition: transform 0.5s ease;
    }

    #menu.active {
        transform: translateX(0);
    }

    #menu li {
        margin: 20px 0;
    }

    .hamburger {
        display: flex;
    }
}

/* Remove hamburger and use regular navbar on larger screens */
@media only screen and (min-width: 769px) {
    .hamburger {
        display: none;
    }

    #menu {
        flex: 1;
        justify-content: flex-end;
        position: static;
        flex-direction: row;
        height: auto;
        transform: none;
    }

    #menu li {
        margin: 0 15px;
    }
}

/* Container Styles */
.container {
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
}

th, td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

thead {
    background-color: #232323;
    color: #fff;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Admin Section */
.hidden {
    display: none;
}

#adminSection {
    text-align: center;
    margin-bottom: 20px;
}

#adminSection input {
    padding: 8px;
    margin-right: 10px;
    width: 200px;
}

#adminSection button {
    padding: 8px 12px;
    background-color: #232323;
    color: #fff;
    border: none;
    cursor: pointer;
}

#adminSection button:hover {
    background-color: #555;
}
#greeting {
    color: white;
    margin-left: auto;
    margin-right: 20px;
}

/* Flexbox layout for search and pagination */
#searchAndPagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}


#searchBar {
    width: 100%;
    max-width: 400px;
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid #ddd; 
    border-radius: 30px; 
    outline: none; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease; 
}
#searchBar::placeholder {
    color: #999; 
    font-style: italic; 
}

#searchBar:focus {
    border-color: #232323; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#itemsPerPage {
    margin-right: 20px;
}

/* Pagination Buttons */

.page-button {
    margin: 0 5px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    cursor: pointer;
    border-radius: 4px;
}

.page-button.active {
    background-color: #232323;
    color: #fff;
}

.page-button:hover {
    background-color: #ddd;
}
@media only screen and (max-width: 768px) {
    #searchBar {
        width: 100vw; /* Full width on mobile devices */
    }

    #menu {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100vh - 60px);
        background-color: #232323;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        transition: transform 0.5s ease;
    }

    #menu.active {
        transform: translateX(0);
    }

    #menu li {
        margin: 20px 0;
    }

    #menuToggle {
        display: flex;
    }

    #greeting {
        display: none;
    }
}

/* Remove hamburger and use regular navbar on larger screens */
@media only screen and (min-width: 769px) {
    #menuToggle {
        display: none;
    }
}

/* Pagination Buttons Styles */
#pagination {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
    gap: 10px;
}

#pagination button {
    padding: 10px 20px;
    border: none;
    background-color: #6f6f6f;
    color: white;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#pagination button:hover {
    background-color: #0a58ac;
    transform: translateY(-2px);
}

#pagination button.disabled {
    cursor: not-allowed;
    opacity: 0.5;
    background-color: #cccccc;
}

#pagination label {
    margin-right: 10px;
    font-weight: bold;
    color: #232323;
}

#itemsPerPage {
    padding: 10px;
    border-radius: 30px;
    border: 1px solid #ddd;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

#itemsPerPage:focus {
    border-color: #007bff;
    outline: none;
}

@media (max-width: 768px) {
    #pagination {
        flex-direction: column;
        gap: 15px;
    }

    #pagination button {
        width: 100%;
    }
}

#pageNumbers {
    margin-top: 20px;
    text-align: center;
}

/* Hide pagination buttons if unnecessary */
#prevButton, #nextButton {
    display: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    @media only screen and (max-width: 768px) {
        #menu {
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            height: calc(100vh - 60px);
            background-color: #232323;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translateX(-100%);
            transition: transform 0.5s ease;
            display: none; /* Default state: hidden */
        }
    
        #menu.active {
            display: flex; /* Show menu when active */
            transform: translateX(0);
        }
    
        #menuToggle {
            display: flex;
        }
        
        #greeting {
            display: none;
        }
    }
 
    .hamburger {
        display: flex;
    }
    
    #searchBar {
        width: 90%;
    }
}

#historyTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#historyTable thead {
    background-color: #696969;
    color: #ffffff;
    text-transform: uppercase;
}
th{
    font-weight: 600 !important;

}
#historyTable th,
#historyTable td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #dddddd;

}

#historyTable tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#historyTable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#historyTable td {
    color: #333333;
    font-size: 16px;
}

#historyTable th {
    letter-spacing: 1px;
}

#historyTable tbody tr:last-child td {
    border-bottom: none;
}

#historyTable tbody tr:hover td {
    color: #9f9f9f;
}